#server {
#    listen 80;
#    server_name *.grdk.com.br;
#    location /.well-known/acme-challenge {
#        allow all;
#        alias /var/www/acme;
#    }
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}
