server {
        listen 80 default_server;
        server_name _;
        return 444;
}

#server {
#        listen 443 default_server ssl;
#        server_name _;
#        ssl on;
#        ssl_certificate /etc/ssl/acme/teste.grdk.com.br/fullchain.pem;
#        ssl_certificate_key /etc/ssl/acme/private/teste.grdk.com.br/privkey.pem;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_prefer_server_ciphers on;
#        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#        return 444;
#}
