
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  660;

    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 1G;
    proxy_buffering off;
    proxy_buffer_size 4k;
    proxy_connect_timeout 660;
    proxy_send_timeout 660;
    proxy_read_timeout 660;
    send_timeout 660;
    server_names_hash_bucket_size 64;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
